<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webpage</title>
    <style>
        /*css class selector*/
body {
  background-color: lightcyan;
}
.para {
  text-align: center;
  color: tomato;
}
/*css id selector*/
#secondpara {
  color: rgb(32, 218, 57);
}
#Thirdpara {
  color: rgb(201, 28, 57);
}
.fourthcontainer {
  background-color: rgb(200, 231, 26);
  opacity: 0.3;
}
/*css class selector applying only for h3 tag*/
.fourthcontainer h3 {
  background-color: yellow;
}
.para4 p {
  outline-color: red;
}
/*css border property for adding  outline style */
.para p {
  outline-style: dotted;
}
/*css border property for adding outline width and outline style and color*/
p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: rebeccapurple;
  outline-width: 4px;
}
p.ex2 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: rebeccapurple;
  outline-width: thin;
}
p.ex3 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: rebeccapurple;
  outline-width: medium;
}
p.ex4 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: rebeccapurple;
  outline-width: thick;
}
#one {
  text-align: center;
}
#two {
  text-align: right;
}
#three {
  text-align: left;
}
#four {
  text-align: justify;
}
/*here text in the container strecthes  equally margin so that each line as equal width like newspaper */
.fifthcontainer {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}
h4 {
  text-decoration: overline;
}
#sixth {
  text-decoration: line-through;
}
#seventh {
  text-decoration: underline;
}
.eight p {
  text-transform: capitalize;
}
/*different font families and styles*/
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
.p3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
table,
th,
td {
  border: 1px solid;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  height: 70px;
}
.ninthsection,
li {
  display: inline;
}
.tenthsection {
  position: relative;
}
.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}
.green-box {
  position: absolute;
  z-index: 2;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
.gray-box {
  position: absolute;
  z-index: 3;
  background: lightgray;
  height: 60px;
  width: 70%;
  left: 50px;
  top: 50px;
}
.eleven {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
} /*child selector*/
/*.twelth > p {
  background-color: yellow;
}*/
/*Adajcent sibiling selector*/
/*.twelth + p {
  background-color: green;
}*/
/*sibling selector*/
.twelth ~ p {
  background-color: green;
}
.thirthen,
a:link {
  color: red;
}
.thirthen,
a:visited {
  color: green;
}
.thirthen,
a:hover {
  color: hotpink;
}
.thirthen,
a:active {
  color: blue;
}
</style>
</head>
<body>
    <div class="para">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, amet.</p>
    </div>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem </p>
    <p id="Thirdpara">illum laboriosam dolores optio soluta nostrum laudantium, quasi facilis sed harum!</p>
    <div class="fourthcontainer">
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, qui.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem voluptates atque placeat mollitia debitis praesentium officiis explicabo? Sit, perspiciatis.</h2>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, iusto!</h3>
    </div>
    <div style="width: 500px;height: 150px;float:left;margin:5px; border:3px solid#73a021;opacity:0.8;">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores repudiandae possimus libero nisi delectus rem nesciunt aliquam
            ex cupiditate ullam voluptatibus placeat, sequi quo fugit explicabo!
            Accusantium repudiandae ex explicabo Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Quidem quo in quaerat nisi aliquam dignissimos labore eligendi 
            quia recusandae tempora.
        </article>
    </div>
    <div style="width: 500px;height: 150px;float:left;margin:5px; border:3px solid#73a021;opacity:0.8;">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores repudiandae possimus libero nisi delectus rem nesciunt aliquam
            ex cupiditate ullam voluptatibus placeat, sequi quo fugit explicabo!
            Accusantium repudiandae ex explicabo Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quidem quo in quaerat nisi aliquam dignissimos labore eligendi
            quia recusandae tempora.
        </article>
    </div>
    <div class ="para4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint mollitia explicabo, doloremque nobis quis corrupti nulla modi esse neque, in porro quam quisquam velit tenetur tempora iure quae! Vitae.</p>
    </div>
    <br>
    <br>
    <br>
    <p class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem!rdyhrdjtfjfthtfjfjfgjgffgj hfhfdhcfh fgjfjgfjc gfjfgjfn bfhjfgjgcj chfdhdfhf hfhdfhfh </p>
    <p class="ex2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorem eligendi praesentium eaque nobis cum hic nemo ipsa, tempora aspernatur?</p>
    <p class="ex3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorem eligendi praesentium eaque nobis cuhic nemo ipsa, tempora aspernatur?</p>
    <p class="ex4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorem eligendi praesentium eaque nobiscuhic nemo ipsa, tempora aspernatur?</p>
 
        <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quas?</p>
        <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quas?</p>
        <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quas?</p>
    <div class="fifthcontainer">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa molestiae natus 
        perferendis quas expedita ab consequatur esse accusantium enim?</span>
    </div> 
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cum repudiandae quis doloremque, repellat distinctio rem recusandae praesentium omnis necessitatibus ipsa animi.</h4>
    <h4 id="sixth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cum repudiandae quis doloremque, repellat distinctiorem recusandae praesentium omnis necessitatibus ipsa animi.</h4>
    <h4 id ="seventh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, vitae. Earum aliquid repellat vero facilis eveniet in est quaerat? Suscipit!</h4>
     <div class ="eight">
       <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, suscipit!</p>
    </div>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, tempore?</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, accusamus sapiente porro aspernatur dolorum qui.</p>
        <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, accusamus sapiente porro aspernatur dolorum qui.</p>
        <i class="fa-thin fa-envelope"></i>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>peter</td>
                <td>giffins</td>
            </tr>
            <tr>
                <td>james</td>
                <td>Anderson</td>
            </tr>
        </table>
        <div class="ninthsection>">
            <ul>
                <li><a href ="/html/default.asp" target="_blank">html</a></li>
                <li><a href="/css/default.asp" target="_blank">css</a></li>
                <li><a href="/js/default.asp" target="_blank">javascript</a></li>
            </ul>
        </div>
        <div class="tenthsection">
            <div class="black-box">Black box(z-index:1)</div>
            <div class="green-box">Green box (z-index: 2)</div>
            <div class="gray-box">Gray box</div>
        </div>
        <div class="eleven">
            <img src="https://images.pexels.com/photos/1530259/pexels-photo-1530259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="paris" width="300px"height="300px"> 
        </div>
        <div class ="twelth">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempora error tenetur iste ad a. Error quia cum temporibus impedit ex earum ipsam assumenda odio eveniet vitae, nobis, dolores voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium doloribus magni, architecto quibusdam recusandae.</p>
        <div class="thirthen">
            <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
            <p><b>Note:</b> a:hover must come after a:link and a:visted in the css definition</p>
            <p><b>Note:</b>a:active must come after a:hover in css definition</p>
        </div>
</body>
</html>
